apiVersion: apps/v1
kind: Deployment
metadata:
  name: ps-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ps-backend
  template:
    metadata:
      labels:
        app: ps-backend
    spec:
      containers:
        - name: ps-backend
          image: acrpssystem.azurecr.io/ps-backend:latest