apiVersion: apps/v1
kind: Deployment
metadata:
  name: ps-backend
  labels:
    app: ps-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ps-backend
    template:
      metadata:
        labels:
          app: ps-backend
      spec:
        containers:
          - name: ps-backend
            image: acrpssystem.azurecr.io/ps-backend:latest
            ports:
              - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  bane: ps-backend
spec:
  selector:
    app: ps-backend
  ports:
    - port: 8080
      targetPort: 8080
  type: LoadBanlancer

